# tiendasDakaExtensionesCsharp

./: Program.cs  TEC-AL-0002.csproj  TEC-AL-0002.sln  appsettings.json
Controllers/: AccesoController.cs  Functions.cs  HomeController.cs  SqlServerController.cs
DATA/: DA_logic.cs
Models/: DefaultConnection.cs  ErrorViewModel.cs  ModelSqlSever.cs  Parameters.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Acceso/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/SqlServer/: Index.cshtml
wwwroot/js/: site.js
